# BookstoreApplication

BookstoreApp/BookstoreApp/: BookstoreApp.sln
BookstoreApp/BookstoreApp/Application/: Application.csproj
BookstoreApp/BookstoreApp/Application/Dto/: BookDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDto.cs
BookstoreApp/BookstoreApp/Application/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
BookstoreApp/BookstoreApp/Application/Mapper/: MappingProfiles.cs
BookstoreApp/BookstoreApp/BookstoreAPI/: BookstoreAPI.csproj  BookstoreAPI.http  Program.cs  appsettings.json
BookstoreApp/BookstoreApp/BookstoreAPI/Controllers/: BookController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs
BookstoreApp/BookstoreApp/BookstoreAPI/Properties/: launchSettings.json
BookstoreApp/BookstoreApp/BookstoreAdmin/: BookstoreAdmin.csproj  Program.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/Admin/: Index.cshtml  Index.cshtml.cs  SoapClient.cshtml  SoapClient.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/Admin/Book/: CreateBook.cshtml  CreateBook.cshtml.cs  DeleteBook.cshtml  DeleteBook.cshtml.cs  UpdateBook.cshtml  UpdateBook.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/Admin/Category/: CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  UpdateCategory.cshtml  UpdateCategory.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/Admin/Customer/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  UpdateCustomer.cshtml  UpdateCustomer.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/User/: Index.cshtml  Index.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/User/Book/: CreateBook.cshtml  CreateBook.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Pages/User/Category/: CreateCategory.cshtml  CreateCategory.cshtml.cs
BookstoreApp/BookstoreApp/BookstoreAdmin/Properties/: launchSettings.json
BookstoreApp/BookstoreApp/BookstoreAdmin/Services/: BookService.cs  CategoryService.cs  CustomerService.cs  IBookService.cs  ICategoryService.cs  ICustomerService.cs
BookstoreApp/BookstoreApp/BookstoreSoapClient/: BookstoreSoapClient.csproj  Program.cs
BookstoreApp/BookstoreApp/BookstoreSoapService/: BookstoreSoapService.csproj  BookstoreSoapService.http  Program.cs  appsettings.json
BookstoreApp/BookstoreApp/BookstoreSoapService/Interfaces/: IBookSoapService.cs  ICategorySoapService.cs  ICustomerSoapService.cs
BookstoreApp/BookstoreApp/BookstoreSoapService/Properties/: launchSettings.json
BookstoreApp/BookstoreApp/BookstoreSoapService/Services/: BookSoapService.cs  CategorySoapService.cs  CustomerSoapService.cs
BookstoreApp/BookstoreApp/Domain/: Domain.csproj
BookstoreApp/BookstoreApp/Domain/Entities/: Book.cs  Category.cs  Customer.cs  Order.cs  OrderBook.cs
BookstoreApp/BookstoreApp/Infrastructure/: Infrastructure.csproj  Seed.cs
BookstoreApp/BookstoreApp/Infrastructure/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
BookstoreApp/BookstoreApp/Infrastructure/Migrations/: 20240607184914_InitialCreate.Designer.cs  20240607184914_InitialCreate.cs  DataContextModelSnapshot.cs
BookstoreApp/BookstoreApp/Infrastructure/Repository/: BookRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs
(+2 files in other folders)
